.
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 1.mp4
в”‚В В  в”њв”Ђв”Ђ 111.mp4
в”‚В В  в”њв”Ђв”Ђ 1b.png
в”‚В В  в”њв”Ђв”Ђ 2.mp4
в”‚В В  в”њв”Ђв”Ђ 22.mp4
в”‚В В  в”њв”Ђв”Ђ 222.mp4
в”‚В В  в”њв”Ђв”Ђ 2b.png
в”‚В В  в”њв”Ђв”Ђ 3.mp4
в”‚В В  в”њв”Ђв”Ђ 333.mp4
в”‚В В  в”њв”Ђв”Ђ 3b.png
в”‚В В  в”њв”Ђв”Ђ AL.svg
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ grid.svg
в”‚В В  в”њв”Ђв”Ђ HHweb.svg
в”‚В В  в”њв”Ђв”Ђ Logo_HH.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ T.png
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ components
в”‚В В      в”њв”Ђв”Ђ BioManifesto.tsx
в”‚В В      в”њв”Ђв”Ђ blog
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Article1.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Article2.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ Article3.tsx
в”‚В В      в”њв”Ђв”Ђ CompanyLogos.tsx
в”‚В В      в”њв”Ђв”Ђ ConsultationCTA.tsx
в”‚В В      в”њв”Ђв”Ђ Footer.tsx
в”‚В В      в”њв”Ђв”Ђ Hero.tsx
в”‚В В      в”њв”Ђв”Ђ IAClub.tsx
в”‚В В      в”њв”Ђв”Ђ IAJourney.tsx
в”‚В В      в”њв”Ђв”Ђ IAPowers.tsx
в”‚В В      в”њв”Ђв”Ђ modals
в”‚В В      в”‚В В  в””в”Ђв”Ђ GuideModal.tsx
в”‚В В      в”њв”Ђв”Ђ Navbar.tsx
в”‚В В      в”њв”Ђв”Ђ ResultsShowcase.tsx
в”‚В В      в””в”Ђв”Ђ WhyWorkWithMe.tsx
в””в”Ђв”Ђ tsconfig.json

9 directories, 50 files
