/* Estilos adicionales para ResultsShowcase mejorado */

.metricCard {
  position: relative;
  --mouse-x: 50%;
  --mouse-y: 50%;
}

.metricCard::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  padding: 2px;
  background: conic-gradient(
    from 0deg at var(--mouse-x) var(--mouse-y),
    var(--primary-color, rgba(0, 229, 255, 0.8)),
    transparent,
    var(--primary-color, rgba(0, 229, 255, 0.8))
  );
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.metricCard:hover::before {
  opacity: 1;
  animation: borderPulse 2s ease-in-out infinite;
}

@keyframes borderPulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.metricCard.cyan {
  --primary-color: rgba(0, 229, 255, 0.8);
}

.metricCard.purple {
  --primary-color: rgba(168, 85, 247, 0.8);
}

.metricCard.yellow {
  --primary-color: rgba(234, 179, 8, 0.8);
}

.metricCard.green {
  --primary-color: rgba(34, 197, 94, 0.8);
}

.counterGlow {
  position: relative;
}

.counterGlow::after {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.counterGlow:hover::after {
  opacity: 0.6;
}

.iconContainer {
  position: relative;
}

.iconContainer::before {
  content: '';
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    var(--icon-color, rgba(0, 229, 255, 0.2)) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  animation: iconPulse 3s ease-in-out infinite;
}

.iconContainer:hover::before {
  opacity: 1;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
}

.iconContainer.cyan {
  --icon-color: rgba(0, 229, 255, 0.3);
}

.iconContainer.purple {
  --icon-color: rgba(168, 85, 247, 0.3);
}

.iconContainer.yellow {
  --icon-color: rgba(234, 179, 8, 0.3);
}

.iconContainer.green {
  --icon-color: rgba(34, 197, 94, 0.3);
}

.testimonialCard {
  position: relative;
  overflow: hidden;
}

.testimonialCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 229, 255, 0.8),
    transparent
  );
  transition: left 0.5s ease;
}

.testimonialCard::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(168, 85, 247, 0.8),
    transparent
  );
  transition: right 0.5s ease;
}

.testimonialCard:hover::before {
  left: 100%;
}

.testimonialCard:hover::after {
  right: 100%;
}

.floatingParticles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  border-radius: inherit;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  animation: particleFloat 4s ease-out infinite;
}

.particle:nth-child(1) {
  animation-delay: 0s;
  left: 20%;
  top: 80%;
}

.particle:nth-child(2) {
  animation-delay: 0.5s;
  left: 80%;
  top: 70%;
}

.particle:nth-child(3) {
  animation-delay: 1s;
  left: 60%;
  top: 90%;
}

.particle:nth-child(4) {
  animation-delay: 1.5s;
  left: 40%;
  top: 85%;
}

@keyframes particleFloat {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0);
  }
  10% {
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
  90% {
    opacity: 1;
    transform: translateY(-100px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-120px) scale(0);
  }
}

.orbitRing {
  position: absolute;
  border: 1px dotted;
  border-radius: 50%;
  animation: orbitRotate 10s linear infinite;
}

.orbitRing.reverse {
  animation: orbitRotateReverse 15s linear infinite;
}

@keyframes orbitRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes orbitRotateReverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.shimmerText {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.glowPulse {
  animation: glowPulseAnimation 2s ease-in-out infinite;
}

@keyframes glowPulseAnimation {
  0%, 100% {
    filter: drop-shadow(0 0 5px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 20px currentColor);
  }
}

.energyFlow {
  position: relative;
  overflow: hidden;
}

.energyFlow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 229, 255, 0.1),
    transparent
  );
  animation: energyFlowAnimation 3s linear infinite;
}

@keyframes energyFlowAnimation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.testimonialIndicator {
  position: relative;
  transition: all 0.3s ease;
}

.testimonialIndicator.active {
  box-shadow: 0 0 15px currentColor;
}

.testimonialIndicator::before {
  content: '';
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    currentColor 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.testimonialIndicator.active::before {
  opacity: 0.3;
  animation: indicatorPulse 2s ease-in-out infinite;
}

@keyframes indicatorPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.1;
  }
}

.backgroundWave {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(0, 229, 255, 0.05) 0%,
    transparent 50%
  );
  animation: waveAnimation 8s ease-in-out infinite;
}

@keyframes waveAnimation {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.8;
  }
}

.cardElevation {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cardElevation:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 30px var(--card-glow-color, rgba(0, 229, 255, 0.2));
}

.numberCounter {
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

.numberCounter:hover {
  text-shadow: 0 0 20px currentColor;
}